[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
clear_env = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 60

php_value[memory_limit] = 1024M
php_value[post_max_size] = 0
php_value[max_execution_time] = 60
php_value[upload_max_filesize] = 1000M
