worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    log_format proxyfied '$http_x_real_ip - $remote_user [$time_local]  '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        root /var/www/web;

        server_tokens off;
        gzip  on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/pdf

        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6].(?!.*SV1)";

        client_max_body_size 1500m;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|swf)$ {
            expires 365d;
            add_header Pragma public;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin "*";
        }

        location /nimda {
            index index.php;
            add_header X-Frame-Options "DENY";

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param HTTP_FORWARDED "";
        }

        location / {
            try_files $uri /app.php$is_args$args;
        }

        location ~ ^/(app_dev|config)\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param HTTP_FORWARDED "";
        }

        location ~ ^/app\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param HTTP_FORWARDED "";

            internal;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log proxyfied;
    }
}